VITE_IS_MAINNET=false
# VITE_API_BASE_URL=https://api-poker-sol.bestudios.dev
VITE_API_BASE_URL=http://localhost:3000

VITE_CONTRACT_RPC_URL=https://nameless-flashy-road.solana-devnet.quiknode.pro/1091120d1978d947dbb73e97b4e61b53986cccbf/
VITE_CONTRACT_PROJECT_ID=faa84b990570c2f573640ee5747876c0
 
VITE_RPC_URL=https://nameless-flashy-road.solana-devnet.quiknode.pro/1091120d1978d947dbb73e97b4e61b53986cccbf/
VITE_TEST_RPC_URL=https://nameless-flashy-road.solana-devnet.quiknode.pro/1091120d1978d947dbb73e97b4e61b53986cccbf/
