VITE_IS_MAINNET=false
# API Configuration
VITE_API_BASE_URL=https://api-develop.info.markets/client/v1
VITE_API_LANGUAGE=ENGLISH
VITE_API_VERSION=1
# Environments Settings
VITE_IS_PRODUCTION=false
VITE_IS_MAIN_CHAIN=false

# Token Configuration
VITE_CONTRACT_TOKEN_ADDRESS_TEST=0x0D3005aA4CECE58BEF4117F48F5f2C49909d436A
VITE_CONTRACT_TOKEN_ADDRESS_MAIN=0x0D3005aA4CECE58BEF4117F48F5f2C49909d436A

VITE_CONTRACT_RPC_URL=https://hidden-evocative-lake.arbitrum-sepolia.quiknode.pro/a7a63777995ec7611000ddc81e48e10fc72726a1
# VITE_CONTRACT_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/4FeGLYZ8JXP7fme0sh8CaO5PllPRnbGB
VITE_CONTRACT_PROJECT_ID=faa84b990570c2f573640ee5747876c0

# Chain Configuration
VITE_TEST_CHAIN_ID=421614      
VITE_MAIN_CHAIN_ID=1      

VITE_RPC_URL=https://api.mainnet-beta.solana.com
VITE_TEST_RPC_URL=https://practical-responsive-resonance.solana-mainnet.quiknode.pro/afc6a74405516716188791dfc9c0cf67a99af866/
